.action {
  overflow: hidden;

  &__wrap {
    max-width: 1130px;
    margin: 0 auto;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 36px;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 19px;
    text-transform: uppercase;
    width: 500px;
    text-align: center;
    border-bottom-width: .1em;
    border-bottom-style: solid;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  &__text {
    font-weight: 400;
    font-size: 13px;
    max-width: 620px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .action {
    &__wrap {
      padding: 0 30px;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__subtitle {
      width: 250px;
    }
    &__text {
      font-size: 15px;
    }
  }
}
