.column {
  overflow: hidden;

  &__wrap {
    min-height: 600px;
    max-width: 850px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
}
