@header-bg: #5eaee0;

.header {
  background-color: @header-bg;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  &__container {
    display: flex;
    max-width: 1130px;
    height: 49px;
    margin: 0 auto;
  }

  &__menu {
    flex: 1 1 50%;

    &-toggle {
      display: none;
    }

    &-wrap {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    &-link {
      text-transform: uppercase;
      font-size: 14px;
      color: #ffffff;
      padding: 16px 0 2px;
      margin: 0 0 0 16px;
      border-bottom: .15em solid transparent;
      cursor: pointer;

      &:hover {
        border-bottom-color: #aed6ef;
        text-shadow: 1px 0 0 #ffffff;
        transform: translateX(-1px);
      }
    }
  }

  &__logo {
    flex: 0 0 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &-wrap {
      display: block;
      width: 100%;
      height: 21px;
      background: url('/assets/images/vicrosoft__logo.png') no-repeat 50% 50%;
    }
  }

  &__local {
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    justify-content: flex-end;

    &-wrap {
      list-style-type: none;
      display: flex;
      flex-direction: row;
    }

    &-lang {
      font-size: 14px;
      color: #ffffff;
      padding: 0 8px;
      border-right: .1em solid transparent;
      cursor: pointer;

      &:first-child {
        border-right-color: #ffffff;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    &__container {
      padding: 0 15px;
    }

    &__menu {
      display: flex;
      flex: 1 1 50%;
      align-items: center;

      &-toggle {
        display: flex;
        width: 27px;
        height: 21px;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
      }

      &-baton {
        display: block;
        height: 3px;
        border-radius: 3px;
        background-color: #ffffff;
      }

      &-wrap {
        display: none;
      }
    }

    &__logo {
      flex: 0 0 100px;
    }
  }
}
