.features {
  overflow: hidden;

  &__wrap {
    min-height: 500px;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }

  &__item {
    flex: 1 1 33%;
    background-color: #ffffff;
    width: 100%;
    margin: 10px;

    &-icon {
      display: block;
      width: 200px;
      height: 200px;
      margin: 40px auto 0;
    }

    &-title {
      width: 185px;
      font-weight: 700;
      font-size: 17px;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 50px;
      margin: 0 auto 9px;
      padding-bottom: 9px;
      border-bottom-width: .01em;
      border-bottom-style: dotted;
    }

    &-text {
      display: block;
      font-size: 13px;
      width: 230px;
      margin: 0 auto 70px;
    }
  }
}
