.footer {
  background-color: #0d1e34;
  overflow: hidden;

  &__main {
    padding: 21px 0;

    &-container {
      width: 100%;
      max-width: 1130px;
      padding: 10px 15px 0;
      margin: 0 auto;
      display: flex;
    }
  }

  &__wrapper {
    flex: 1 1 50%;
    display: flex;
    align-items: stretch;
    box-sizing: border-box;
  }

  &__logo {
    margin: 5px 0;
    flex: 0 0 200px;
    border-right: 1px solid #dddddd;

    &-wrap {
      display: block;
      width: 130px;
      height: 110px;
      background: url('/assets/images/vicrosoft__logo.png') no-repeat 50% 50%;
      background-size: contain;
      margin: 0 auto;
    }
  }

  &__nav-wrap {
    flex: 1 1 190px;
    padding: 5px 0 0 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__nav {
    &-links {
      display: flex;
      flex-direction: column;
    }
    &-link {
      font-size: 12px;
      color: #dddddd;
      text-transform: uppercase;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
        color: #ffffff;
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    margin-top: 18px;

    &-link {
      display: block;
      margin-right: 30px;
      opacity: 1;

      &:hover {
        opacity: .8;
      }

      &_fb {
        flex: 0 0 10px;
        height: 19px;
        background: url('/assets/images/fb.png') no-repeat 50% 50%;
        background-size: contain;
      }

      &_tw {
        flex: 0 0 16px;
        height: 15px;
        background: url('/assets/images/tw.png') no-repeat 50% 50%;
        background-size: contain;
      }

      &_in {
        flex: 0 0 15px;
        height: 15px;
        background: url('/assets/images/in.png') no-repeat 50% 50%;
        background-size: contain;
      }

      &_pt {
        flex: 0 0 18px;
        height: 19px;
        background: url('/assets/images/pt.png') no-repeat 50% 50%;
        background-size: contain;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__form {
    flex: 1 1 50%;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-right: 30px;
    }

    &-title {
      font-weight: 600;
      color: #ffffff;
      text-transform: uppercase;
      margin-bottom: 6px;
      font-size: inherit;
      margin-top: 0;
    }

    &-subtitle {
      font-size: 14px;
      color: #ffffff;
      margin-bottom: 22px;
    }

    &-field-wrap {
      display: flex;
      background: #ffffff;
      border-radius: 8px;
      position: relative;
      height: 40px;

      &-input {
        position: relative;
        width: 100%;
      }
    }

    &-input {
      flex: 1 1 100%;
      border-radius: 8px;
      border: none;
      outline: none;
      height: 40px;
      padding: 10px 17px;
      box-sizing: border-box;
      font-size: 14px;
      width: ~'calc(100% - 110px)';
    }

    &-submit {
      position: absolute;
      width: 110px;
      right: 0;
      flex: 0 0 110px;
      height: 40px;
      background: #5eaee0;
      line-height: 40px;
      text-align: center;
      border: none;
      outline: none;
      border-radius: 8px;
      color: #ffffff;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        background: #5f95c7;
      }
    }
  }

  &__info {
    background: #e4f0fa;

    &-container {
      max-width: 1130px;
      height: 60px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-link,
    &-schedule {
      color: #000000;
      font-size: 16px;
    }

    &-link {
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    &__main {
      &-container {
        flex-direction: column-reverse;
        padding: 10px 15px;
        max-width: 90vw;
      }
    }
    &__logo {
      display: none;
    }
    &__nav {
      &-wrap {
        flex-direction: column-reverse;
        padding: 0;
        width: 100%;
      }

      &-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      &-link {
        position: relative;
        font-size: 16px;
        margin: auto;
      }
    }

    &__socials {
      justify-content: space-around;
      width: 80%;
      margin: 40px auto 40px;

      &-link {
        &_fb {
          flex: 0 0 32px;
          height: 32px;
        }

        &_tw {
          flex: 0 0 32px;
          height: 32px;
        }

        &_in {
          flex: 0 0 32px;
          height: 32px;
        }

        &_pt {
          flex: 0 0 32px;
          height: 32px;
        }
      }
    }

    &__form {
      &-subtitle {
        margin-right: 20%;
      }
      &-container {
        margin-right: 0;
      }
    }
  }
}
